# ConferencePlanner

./: ConferencePlanner.sln  link.txt
BackEnd/: BackEnd.csproj  Startup.cs
BackEnd/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
BackEnd/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  DevIntersectionLoader.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeLoader.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20210225084704_Initial.Designer.cs  20210225084704_Initial.cs  20210225102032_Refactor.Designer.cs  20210303101101_CreateIdentitySchema.Designer.cs  ApplicationDBContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: Attendee.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  Track.cs
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: IdentityDbContext.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/HealthChecks/: BackendHealthCheck.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs  SkipWelcomeAttribute.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  IAdminService.cs  IApiClient.cs
FrontEnd/TagHelpers/: AuthzTagHelper.cs
